{
  "TrashQuizDatabase": {
    "ConnectionString": "mongodb+srv://treskviz:treskviz@trashquiz.4sbu8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "TrashQuiz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TresKvizDB": "mongodb+srv://treskviz:treskviz@trashquiz.4sbu8.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
  },
  "HostDnsEntry":  "trashkviz.com"
}
